# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

numb = int(input("Введите номер билета(состоит из 6 цифр): "))
if 100000 <= numb <=999999:
    first_numb = numb // 100000
    second_numb = (numb % 100000) // 10000
    third_numb = (numb % 10000) // 1000
    four_numb = (numb % 1000) // 100
    five_numb = (numb % 100) // 10
    six_numb = numb % 10
    if first_numb + second_numb + third_numb == four_numb + five_numb + six_numb:
        print("yes")
    else:
        print("no")
else:
    print("Вы ввели не шестизначное число! Повторите ввод")
        